<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Sign in</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, rgba(182, 159, 122, 0.41), rgba(255, 0, 0, 0.521));
        }
        
        .wrap-img {
            width: 100vw;
            height: 100vh;
            background: url("./img/mu.jpg") center center / cover;
        }
        
        .modal {
            width: 30%;
            height: 75%;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.521), rgba(182, 159, 122, 0.945));
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
        
        .logo-img {
            width: 50px;
            height: 50px;
            display: block;
            border-radius: 10px;
            margin: 25px auto;
        }
        
        .title-header {
            font-weight: bold;
            font-size: 25px;
            font-family: sans-serif;
            text-align: center;
            margin: 30px;
            /* background-image: linear-gradient(to right, red, rgb(182, 159, 122));
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text; */
        }
        
        .list {
            list-style: none;
        }
        
        .list__signin {
            border: 2px solid #ccc;
            border-radius: 25px;
            padding: 10px;
            margin: 20px auto;
            max-width: 70%;
            text-align: center;
            font-family: sans-serif;
            position: relative;
        }
        
        span {
            font-size: 25px;
            position: absolute;
            top: 7px;
            left: 15px;
        }
        
        li:hover {
            background-color: #ccc;
            transition: all 0.5s ease;
            cursor: pointer;
        }
        
        .tilte-footer {
            text-align: center;
            font-size: 16px;
            font-family: sans-serif;
            margin-top: 40px;
        }
        
        b {
            margin-top: 20px;
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }
        
        .close {
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 10px;
            cursor: pointer;
            opacity: 0.5;
        }
        
        .close:hover {
            /* background-image: linear-gradient(to right bottom, red, rgb(182, 159, 122));
            border-radius: inherit;
            transition: all 0.5s linear; */
            opacity: 1;
        }
        
        .text__footer {
            position: absolute;
            right: 39%;
            bottom: 45px;
            font-family: sans-serif;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="wrap-img"></div>
        <div class="overlay">
            <div class="modal">
                <div class="close"><i class='bx bxs-x-circle close__icon'></i></div>
                <img src="./img/p6.jpg" alt="" class="logo-img">
                <div class="title-header">Đăng nhập vào MU</div>
                <ul class="list">
                    <li class="list__signin"> <span><i class='bx bxs-user icon__user'></i></span> Sử dụng email / số điện thoại</li>
                    <li class="list__signin"> <span><i class='bx bxl-google'></i></span> Tiếp tục với Google</li>
                    <li class="list__signin"> <span><i class='bx bxl-facebook-circle'></i></span> Tiếp tục với Facebook</li>
                    <li class="list__signin"> <span><i class='bx bxl-github' ></i></span> Tiếp tục với Github</li>
                </ul>
                <div class="tilte-footer">Bạn chưa có tài khoản? <b>Đăng kí</b> </div>
            </div>
            <p class="text__footer">Mua vé tại MU | Cộng đồng Fan MU | Highlight MU</p>
        </div>


    </div>
</body>

</html>
